@import url('https://fonts.googleapis.com/css2?family=Glory:wght@100;400;800&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Round");

@import url('checkbox.css');

:root {
    --primary: #f6c352;
    --primary-fade:#f4d084;


/*     --primary: #5283f6;
    --primary-fade:#7199f6; */

    --accent: #fdead0;
    --bg-white: #ffffff;
    --nav-grey: #fefdf9;
    --shadow-grey: #e7e6e5;
    --text-grey: #bbbbbb;
}
.small-grey {color: var(--text-grey); font-size: .9rem;}

.f1 {flex:1;}
.f4 {flex:4;}
.f6 {flex:6;}
.big-primary {
    font-size: 2.5rem;
    color: var(--primary);
}
.small {
    font-size: 1.2rem;
    padding: 3px;
}
.grey {
    color: grey;
}
.darkred {
    color: darkred;
}
.right {text-align: right;}
.space {
    height: 80px;
}
* {
    font-family: 'Glory', sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
}
body {
    background-color: var(--bg-white);
}
h1 {
    color: white;
    font-size: 1.5rem;
    padding-bottom: 1vw;
}
h2 {
    color: white;
    font-weight: lighter;
    font-size: 1rem;
}
.center {text-align: center;}
.icon-menu {
    position: absolute;
    top: 3vh;
    right: 3vh;
    color: white;
    cursor: pointer;
}
header {
    padding: 8vh 3vh 0vh 3vh;
    background-color: var(--primary);
    height: 28vh;
    border-radius: 0% 0% 20% 20%;
    
}
nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width: 100vw;
    bottom: 0;
    height: 80px;
    z-index: 10;
    background-color: var(--nav-grey);
    box-shadow: 0 -3px 3px var(--shadow-grey);
}
.nav-item {
    flex: 1;
    font-size: .8rem;
    text-align: center;
    color: var(--text-grey);
    line-height: 15px;
    padding-bottom: 10px;
}
.nav-item.active {
 color: var(--primary);
}
main {
    position: absolute;
    top: 15vh;
}
section {
    position: relative;
    width: 90vw;
    margin: 5vw;
    margin-bottom: 7vw;
    padding: 3vh;
    background-color: white;
    box-shadow: 0 20px 40px 0px var(--shadow-grey);
    border-radius: 5px;
}

.sub-section {
    position: relative;
    width: 90vw;
    margin: 5vw;
    margin-bottom: 7vw;
    padding: 0vh;
    background-color: white;
    box-shadow: 0 20px 40px 0px var(--shadow-grey);
    border-radius: 5px;
    overflow: hidden;
}
.div-activity {
    border-left: 3px solid transparent;
    padding: 1vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}
.div-activity:not(:last-child) {
    border-bottom: 1px solid var(--shadow-grey);
}
.div-activity.sein {
    border-left: 3px solid pink;
}

.div-activity.gyneco {
    border-left: 3px solid violet;
}

.div-activity.plastic {
    border-left: 3px solid green;
}
.activity-date {
    font-size: .8rem;
    color: var(--text-grey);
}
.activity-content {
    font-size: 1rem;
    color: black;
}
.side-menu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0px;
    width: 0vw;
    padding: 5vw 0vw 5vw 0vw;
    z-index: 20;
    box-shadow: 0px 0px 0px 0px transparent;
    background-color:var(--nav-grey);
    overflow: hidden;
    transition: width 50ms ease-in-out;
}
.side-menu.enable {
    width: 80vw;
    padding: 5vw 5vw 5vw 5vw;
    box-shadow: 0px 0px 20px 0px var(--text-grey);
    transition: width 50ms ease-in-out;
}
.avatar {
    overflow: hidden;
    width: 30vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0px 3px 3px 0px var(--text-grey);
    margin-bottom: 5vh;
}
.avatar > img {
    width: 30vw;
    aspect-ratio: 1/1;
}
.side-menu-icon {
    text-align: right;
    margin-bottom: 10px;
    color: var(--text-grey);
    cursor: pointer;
}
.fade {
    position: fixed;
    height: 0vh;
    width: 0vw;
    background-color: black;
    opacity: 0;
    z-index: 15;
    transition: opacity 100ms ease-in-out;
}
.fade.shadow {
    height: 100vh;
    width: 100vw;
    opacity: .5;
    transition: opacity 100ms ease-in-out;
}
.pop-card-icon {
    float: right;
    text-align: right;
    margin-bottom: 10px;
    color: var(--text-grey);
    cursor: pointer;
}

.pop-card {
    width: 92vw;
    position: fixed;
    bottom: 0;
    left: 4vw;
    height: 0vw;
    padding: 0vw 5vw 0vw 5vw;
    z-index: 20;
    box-shadow: 0px 0px 0px 0px transparent;
    background-color:var(--nav-grey);
    overflow-y: scroll;
    transition: height 100ms ease-in-out;
    border-radius: 20px 20px 0px 0px;
}
.pop-card.enable {
    height: 60vh;
    padding: 5vw 5vw 5vw 5vw;
    box-shadow: 0px 0px 20px 0px var(--text-grey);
    transition: height 100ms ease-in-out;
}
.card-section {
    padding: 2vw;
}

.flex-div {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}
.flex-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.tile {
    flex:1;
    width: calc(100% - 30px);
    padding-top: calc(100% - 30px);
    aspect-ratio: 1/1;
    margin: 15px  15px  5px  15px;
    border-radius: 50%;
    background-color: var(--primary-fade);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    vertical-align: middle;
    overflow: hidden;    
    background-size: cover;
    color: transparent;
    
}

.tile.sein {
    background-image: url('../img/tile-sein.png');
}
.tile.gyneco {
    background-image: url('../img/tile-gyneco.png');
}
.tile.plastic {
    background-image: url('../img/tile-plastic.png');
}
.tile-text {
    font-size: .9rem;
    color: var(--text-grey);
}
.validate {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #3bb63b;
    color: white;
    border: 0px solid transparent;
    visibility: hidden;
    font-size: 1.2rem;
    transition: box-shadow 200ms ease;
    margin-top: 20px;
}
.validate.enable {
    visibility:visible;
    z-index: 20;
    box-shadow: 0 0 10px 5px #c2fbc2;
    transition: box-shadow 200ms ease;
    cursor: pointer;
}
.valid-text {
    position: relative;
    top: -3px;
}
